
dataset_name = blender
datadir = ./data/nerf_synthetic/lego
expname =  tensorf_lego_VM
basedir = ./log

n_iters = 3000 # 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3, 262144 # 64**3, 
N_voxel_final = 16777216 # 256**3, 27000000 # 300**3
upsample_list = [2000,3000,4000,5500,7000]
update_alphamask_list = [2000,4000]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [16,16,16] # [48, 48, 48]
model_name = TensorVMSplit

feat2denseAct = softplus

view_pe = 2
feat_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
